#본인인증 문자서비스
COOLSMS_API_KEY=NCSRXBIXUYNOP1CO
COOLSMS_API_SECRET=EYXZGEDDRFUJD2KQPY7ZB3KPKB8XBNIP

SERVER_ADDRESS=https://nodejs-hotel.vercel.app
SERVICE_ADDRESS=https://react-hotel-chi.vercel.app