#본인인증 문자서비스
COOLSMS_API_KEY=NCSRXBIXUYNOP1CO
COOLSMS_API_SECRET=EYXZGEDDRFUJD2KQPY7ZB3KPKB8XBNIP

SERVER_ADDRESS=https://port-0-nodejs-hotel-m84jldlx56e236e1.sel4.cloudtype.app
SERVICE_ADDRESS=https://web-react-hotel-m7my96dna123fa47.sel4.cloudtype.app